<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <script src="./welcome.js"></script>
</head>
<body>
    <h3>Enter your name:</h3>
    <input class="name-input" type="text">
    <button class="update-btn">Update</button>
    <hr>
    <h2 class="name-content"></h2>
</body>
</html>